{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["source", "development"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts", "src"]
}
