{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "scripts", "vite.config.ts"]
}
